@import "../../../css/bootstrap.variables.less";

var-datetime {
	.dropdown-menu{
		display: none;
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0;
		font-size: 14px;
		text-align: left;
		list-style: none;
		background-color: #fff;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,.15);
		border-radius: 4px;
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		box-shadow: 0 6px 12px rgba(0,0,0,.175);

		.datetimepicker {
			border-radius: 20px;
			direction: ltr;
			display: block;
			margin-top: 1px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			width: 320px;

			& > div {
				display: none;
			}

			.hour, .minute {
				height: 34px;
				line-height: 34px;
				margin: 0;
				width: 25%;
			}

			.table {
				margin: 0;

				td, th {
					border: 0;
					height: 20px;
					text-align: center;
				}

				thead tr:first-child {
					background: -webkit-linear-gradient(@primary-color, lighten(@primary-color, 5%));
					background: -o-linear-gradient(@primary-color, lighten(@primary-color, 5%));
					background: -moz-linear-gradient(@primary-color, lighten(@primary-color, 5%));
					background: linear-gradient(@primary-color, lighten(@primary-color, 5%));
					border-radius: 0px;
					color: #ffffff;
				}
			}

			.switch, .left,	.right{
				cursor: pointer;

				&:active {
					background: #717171;
				}
			}

			.active {
				background: #ffffff;
				border: none;
				color: @primary-color;
			}

			.current, .current:hover, .current.disabled, .current.disabled:hover {
				background-color: #e5e5e5;
				border-radius: 35px;
			}

			.minute:hover, .hour:hover,	.day:hover {
				background: -webkit-linear-gradient(@primary-color, lighten(@primary-color, 5%));
				background: -o-linear-gradient(@primary-color, lighten(@primary-color, 5%));
				background: -moz-linear-gradient(@primary-color, lighten(@primary-color, 5%));
				background: linear-gradient(@primary-color, lighten(@primary-color, 5%));
				border-radius: 35px;
				cursor: pointer;
				color: #ffffff;
			}

			.day {
				width: 14%;
			}

			.disabled, .disabled:hover {
				background: none;
				color: #ebebeb;
				cursor: default;
			}

			span {
				cursor: pointer;
				display: block;
				float: left;
				height: 54px;
				line-height: 54px;
				margin: 1%;
				width: 23%;
				border-radius: 35px;

				&:hover{
					background: #eee;
				}
			}

			.past, .future {
				color: #999;
			}

		}
		

	}
}