@import "../../../css/bootstrap.variables.less";

var-time {
    .uib-increment .btn-link,
    .uib-decrement .btn-link {
        padding: 0;
    }

    .edit-mode, .uib-timepicker {
        display: inline-block;
    }

    .time-now {
        display: inline-block;
        font-size: @title-font-size;
        color: @primary-color;
        position: absolute;
        height: @field-height;
        box-shadow: none;
        border: none;
        background-color: transparent;
    }
}