@import "../../../css/app.variables.less";

group-line {
  legend {
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    margin: @line-padding 0;
    h3 {
        text-transform: uppercase;
        font-family: @font-family;
        font-size: @title-panel-font-size;
        font-weight: 600;
        margin: 20px 0;
    }
  }
}