# Hackathon

./: README.md  test_commit.txt
ExampleCustomPage/: mapping.component.js  mapping.module.js  mapping.route.js  mapping.template.html
back/: .footprint  .project  pom.xml
back/ddl/: NUVIA_MYSQL.sql  NUVIA_MYSQL_data.sql  NUVIA_MYSQL_drop.sql  NUVIA_MYSQL_warnings.txt
back/src/main/java/com/cgi/business/application/: ApplicationLogic.java  DefaultLogic.java  SecurityManager.java  User.java  UserSerializer.java
back/src/main/java/com/cgi/business/logic/: BaliseLogic.java  LocalisationLogic.java  PhotoLogic.java
back/src/main/java/com/cgi/commons/db/: AbstractEntityQuery.java  ConnectionLogger.java  ConnectionObject.java  DB.java  DbConnection.java  DbManager.java  DbManagerUpdatable.java  DbQuery.java  FileDbManager.java  SqlBuilder.java  StandaloneDbConnection.java
back/src/main/java/com/cgi/commons/logic/: DefaultApplicationLogic.java  DomainLogic.java
back/src/main/java/com/cgi/commons/ref/: Constants.java
back/src/main/java/com/cgi/commons/ref/annotations/: Action.java  Actions.java  DefinedValue.java  DefinedValues.java  EntityDef.java  EntityField.java  Link.java  Links.java
back/src/main/java/com/cgi/commons/ref/context/: ApplicationContext.java  RequestContext.java
back/src/main/java/com/cgi/commons/ref/controller/: BusinessController.java  Request.java  Response.java
back/src/main/java/com/cgi/commons/ref/data/: BackRefData.java  ColumnData.java  ComboData.java  LinkData.java  ListCategoryData.java  ListCriteria.java  ListData.java  Message.java  Row.java  UiAccess.java
back/src/main/java/com/cgi/commons/ref/entity/: Action.java  DefinedValue.java  Entity.java  EntityField.java  EntityManager.java  EntityModel.java  FileContainer.java  Key.java  KeyModel.java  Link.java  LinkModel.java  Links.java
back/src/main/java/com/cgi/commons/rest/: CORSFilter.java  EndpointConstants.java
back/src/main/java/com/cgi/commons/rest/adapters/: FileAdapter.java  FileContainerAdapter.java  RowAdapter.java
back/src/main/java/com/cgi/commons/rest/api/: FileEndpoint.java  JAXBContextResolver.java  TmpFile.java  WsAuth.java
back/src/main/java/com/cgi/commons/rest/api/error/: BadRequestException.java  ErrorMessage.java  ForbiddenRequestException.java  FunctionalExceptionMapper.java  GenericThrowableMapper.java  NotFoundException.java  RestException.java  WebApplicationExceptionMapper.java
back/src/main/java/com/cgi/commons/rest/auth/: IsAnonymousAuthorizer.java  IsAuthenticatedAuthorizer.java  SecurityConfigFactory.java  SecurityFilter.java  WsLogin.java  WsUser.java  WsUserMgr.java
back/src/main/java/com/cgi/commons/rest/domain/: ManyProcessParameters.java  MapElements.java  RestEntity.java  RestResponse.java  RestUtils.java  ResultList.java  package-info.java
back/src/main/java/com/cgi/commons/security/: AbstractSecurityManager.java  DefaultSecurityManager.java  DefaultUser.java  LdapConfig.java  LdapConfigFactory.java  LdapSecurityManager.java  Profile.java  SecurityFunction.java  SecurityUtils.java
back/src/main/java/com/cgi/commons/ui/utils/: MonitorServlet.java
back/src/main/java/com/cgi/commons/utils/: ApplicationUtils.java  DateTimeUpgraded.java  DateUtils.java  DbException.java  Diff.java  EntityNotFoundException.java  FunctionalException.java  MessageUtils.java  TechnicalException.java  TmpFileManager.java
back/src/main/java/com/cgi/commons/utils/export/: ExcelWriter.java  XlsWriter.java  XlsxWriter.java
back/src/main/java/com/cgi/commons/utils/reflect/: DomainUtils.java
back/src/main/java/com/cgi/models/beans/: Balise.java  Localisation.java  Photo.java
back/src/main/java/com/cgi/models/constants/: BaliseConstants.java  LocalisationConstants.java  PhotoConstants.java
back/src/main/java/com/cgi/models/endpoint/: AbstractEndpoint.java  BaliseEndpoint.java  LocalisationEndpoint.java  PhotoEndpoint.java  SecurityFunctionEndpoint.java
back/src/main/java/com/cgi/models/queries/: BaliseQuery.java  LocalisationQuery.java  PhotoQuery.java
back/src/main/java/com/cgi/models/rest/: BaliseRest.java  LocalisationRest.java  PhotoRest.java
back/src/main/resources/: log4j.properties
back/src/main/resources/com/cgi/business/: server.properties
back/src/main/resources/com/cgi/commons/: genlabels.properties  labels_fr_FR.properties  messages_fr_FR.properties  rest.properties
back/src/main/webapp/WEB-INF/: web.xml
front/: .footprint  .gitignore  .jscsrc  .jshintrc  README.md  archiver.conf.js  deploy.conf.js  karma.conf.js  package-lock.json  package.json  style-guide.md  webpack.config.js
front/e2e-tests/: scenarios.js
front/src/: app.less  custom-methods.md  entry-framework.js  entry.js  index.html  tests.webpack.js
front/src/app/: app.configuration.js  app.module.js  url.constant.js
front/src/commons/: commons.md  commons.module.js
front/src/component/: component.module.js
front/src/core/: action.configuration.js  action.configuration.md  app.constant.js  backend-router.service.js  backend-router.spec.js  core.config.js  core.md  core.module.js  core.translate-fr-FR.json  core.translate.js  load.service.js  login.md  login.provider.js  login.provider.spec.js  rest.provider.js  rest.provider.spec.js  route.class.js  translate-router.service.js  translate.provider.js  utils.service.js
front/src/css/: app.variables.less  bootstrap.shared.less  bootstrap.variables.less  font-awesome.shared.less  font-awesome.variables.less
front/src/custom/: canvas.js  custom.configuration.js  custom.module.js
front/src/display/: display.configuration.js  display.module.js  display.route.js  entity.configuration.js
front/src/header/: header.md  header.module.js  header.translate.js  header.translate.json  var-header.component.js  var-header.configuration.js  var-header.less  var-header.template.html
front/src/home/: home.component.js  home.component.spec.js  home.md  home.module.js  home.route.js  home.template.html  home.translate.js
front/src/login/: login-router.service.js  login.component.js  (+9 more)
geoloc/: .classpath  .project  pom.xml
(+239 files in other folders)
