@import "../../../css/bootstrap.variables.less";

var-upload {
	.drop-box {
    display: inline-block;
    cursor: pointer;
    width: 50%;
    background: #F8F8F8;
    border: 3px dashed #DDD;
    text-align: center;
    padding: 5px 0;
	}
  .drop-box:only-of-type {
    width: 100%;
  }
	.dragover {
    border: 3px dashed #005193;
	}
	.has-error > .drop-box {
		border: 3px dashed @state-danger-text;
	}
  .file-download,
  .file-name,
  .file-progress {
    margin-left: @grid-gutter-width / 2;
  }
}