@import "../../css/app.variables.less";

global-search {
  .label {
    position: relative;
    top: 7px;
    padding: .3em .6em;
    font-size: 100%;

    .glyphicon {
        top: 2px;
        margin-right: .3em;
    }
  }
  .label + .label {
    margin-left: 15px;
  }
  .pagination {
    margin: 0;
  }
  actions-list {
    float:right;
    margin-right: 15px;
  }

  .form-control {
    display: inline-block;
  }

  input.search {
      border-radius: 20px;
      margin-left: 25px;
      width: 280px;
  }

  .result-label {
    color:#fff;
    margin: 10px;
    font-weight: bold;
    display: inline-block;
    text-shadow: 1px 1px #666;
  }

  .form-filter-toy {
    background-color: rgba(255, 255, 255, 0.3);
    padding: @fieldset-padding;
    margin-top: 10px;
  }

  .form-filter-toy form .btn-form-filter-toy {
    text-align: center;
  }
}
