version=20180322

# jndi datasource
datasource=java:comp/env/jdbc/nuvia

# Available languages for user selection.
#  Separate values with comma
available.languages=fr-FR

# Query max row override
#query.maxrow=200
#query.autocomplete.maxrow=20
